SPRING_DATASOURCE_URL=spring_data_source
SPRING_DATASOURCE_USERNAME=spring_datasource_username
SPRING_DATASOURCE_PASSWORD=spring_datasource_password
MYSQL_ROOT_PASSWORD=mysql_root_password
MONGO_INITDB_DATABASE=mongo_initdb_database
MAIL_PASSWORD=mail_password
MAIL_USER=mail_uaer
PUBLIC_KEY=stripe_public_key
SECRET_KEY=stripe_secret_key