MYSQL_ROOT_PASSWORD=mysql_root_password
MONGO_INITDB_DATABASE=mongo_initdb_database
MAIL_PASSWORD=mail_password
MAIL_USER=mail_uaer
PUBLIC_KEY=stripe_public_key
SECRET_KEY=stripe_secret_key
WEBHOOK_SECRET=webhook_secret
